# library-seating-reservation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allStuId.html  authorize.html  bookSeat.html  crazyMode.html  crazyMode2.html  crazyMode22.html  findStuID.html  moreBind.html  roomMap101.html  roomMap202.html  roomMap203.html
app/src/main/assets/js/: base.js
app/src/main/assets/static/css/: framework.css  style.css
app/src/main/assets/www/: barcode_scan.html  record.html  seatScanResult.html
app/src/main/assets/www/js/: barcode_scan.js  record.js
app/src/main/assets/www/js/base/: config.js
app/src/main/java/ltd/yaokui/seat/: AboutActivity.java  App.java  AutoBook.java  AutoBookActivity.java  AutoBookService.java  AutoSeatActivity.java  AutoSeatService.java  BaseActivity.java  CrazyActivity.java  DatabaseHelper.java  Db.java  History.java  HistoryActivity.java  ImportActivity.java  MD5Utils.java  MainActivity.java  MyReceiver.java  MyWebChromeClient.java  PlaceholderFragment.java  RecordActivity.java  SeatMapActivity.java  SettingActivity.java  Sign.java  Sign2.java  SignActivity.java  SignTool.java  UpdateAboutActivity.java
app/src/main/res/drawable/: gb.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_help_black_24dp.xml  ic_live_help_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_title_black_24dp.xml  sel.xml  sel2.xml  shape.xml  shape1.xml  shape_aboutbtn.xml
app/src/main/res/layout/: about_us.xml  activity_authorization.xml  activity_autobook.xml  activity_autoseat.xml  activity_crazy.xml  activity_history.xml  activity_import.xml  activity_main.xml  activity_recode.xml  activity_seat_map.xml  activity_setting.xml  activity_update_about.xml  bottom.xml  fragment_crazy.xml  layout_notification.xml  list_view.xml  list_view_autobook.xml  list_view_history.xml  list_view_sign.xml  no_data.xml  top.xml
app/src/main/res/menu/: main.xml  menu_crazy.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
