apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ltd.yaokui.seat"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //代码混淆
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.a520wcf.yllistview:YLListView:1.0.1'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'

    //编码判断
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    //设置
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    //扫码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    //toast
    implementation 'com.bravin.btoast:BToast:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // fastjson
    implementation 'com.alibaba:fastjson:1.1.45.android'
    //网络监听
     implementation 'com.github.allenlzhang:NetworkState:v1.0.0'




}
