<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/findFile"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_aboutbtn"
            android:text="选择文件"
            android:drawableLeft="@drawable/ic_folder_open_black_24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="56dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="138dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gb"
            android:padding="5dp"
            android:text="说明"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="263dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="①支持文件类型：txt；\n②数据格式：学号,密码,备注（一行一个账号，逗号为英文符号）;\n注意：备注不填可以留空，默认是学号，但是逗号不能少"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例：" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            app:srcCompat="@drawable/myimport" />
    </LinearLayout>
</LinearLayout>